@import '~antd/lib/style/themes/default.less';

/**************************************************************************************************
                                            标题样式
***************************************************************************************************/
.headerTitle {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding-bottom: 0.25rem;
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;

  &:after {
    content: '';
    background-color: @primary-color;
    width: 50px;
    height: 6px;
    border-radius: 2px;
    display: block;
    position: absolute;
    bottom: -4px;
    left: 0;
  }
}

.blockquote {
  color: #656565;
  background-color: #f7f7f7;
  border-left: 0.4em solid @primary-color;
  padding: 1em 1.5em 1em 1.5em;
  position: relative;
  font-family: 'Roboto', sans-serif;
  line-height: 150%;
  text-indent: 30px;
}
.blockquote:before {
  color: @primary-color;
  content: "\201C";
  font-size: 5em;
  position:absolute;
  left:-15px;
  top: 40px;
  line-height: 0.1em;
}
.blockquote:after {
  color: @primary-color;
  content: "\201D";
  font-size: 5em;
  position:absolute;
  right:15px;
  bottom: 0;
  line-height: 0.1em;
}

/**************************************************************************************************
                                            居中、偏右、偏左样式
***************************************************************************************************/
// textAlign
.textAlignL {
  color: @primary-color;
  text-align: left !important;
}

.textAlignR {
  text-align: right !important;
}

.textAlignC {
  text-align: center !important;
}

.textIndent20 {
  text-indent: 20px !important;
}

.textIndent30 {
  text-indent: 30px !important;
}

/**************************************************************************************************
                                            字体样式
***************************************************************************************************/
// textWeight
.fontBold {
  font-weight: bold !important;
}

.fontBolder {
  font-weight: bolder !important;
}

.font10 {
  font-size: 10px !important;
}

.font12 {
  font-size: 12px !important;
}

.font14 {
  font-size: 14px !important;
}

.font16 {
  font-size: 16px !important;
}

.font18 {
  font-size: 18px !important;
}

.font20 {
  font-size: 20px !important;
}

/**************************************************************************************************
                                            宽高样式
***************************************************************************************************/
.width10per {
  width: 10% !important;
}

.width20per {
  width: 20% !important;
}

.width30per {
  width: 30% !important;
}

.width40per {
  width: 40% !important;
}

.width50per {
  width: 50% !important;
}

.width60per {
  width: 60% !important;
}

.width70per {
  width: 70% !important;
}

.width80per {
  width: 80% !important;
}

.width90per {
  width: 90% !important;
}

.width100per {
  width: 100% !important;
}

/**************************************************************************************************
                                            外边距样式
***************************************************************************************************/
.m0 {
  margin: 0 !important;
}
.m3 {
  margin: 3px !important;
}
.m5 {
  margin: 5px !important;
}
.m10 {
  margin: 10px !important;
}
.m20 {
  margin: 20px !important;
}
.m30 {
  margin: 30px !important;
}
.m50 {
  margin: 50px !important;
}

.mt0 {
  margin-top: 0 !important;
}

.mt3 {
  margin-top: 3px !important;
}

.mt5 {
  margin-top: 5px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mt50 {
  margin-top: 50px !important;
}

.mb0 {
  margin-bottom: 0 !important;
}

.mb3 {
  margin-bottom: 3px !important;
}

.mb5 {
  margin-bottom: 5px !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.mb50 {
  margin-bottom: 50px !important;
}

.ml0 {
  margin-left: 0 !important;
}

.ml2 {
  margin-left: 2px !important;
}

.ml5 {
  margin-left: 5px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.ml50 {
  margin-left: 50px !important;
}

.mr0 {
  margin-right: 0 !important;
}

.mr5 {
  margin-right: 5px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.mr50 {
  margin-right: 50px !important;
}

.childM5 {
  >* {
    margin: 5px !important;
  }
}

.childM10 {
  >* {
    margin: 10px !important;
  }
}

/**************************************************************************************************
                                            内边距样式
***************************************************************************************************/
.p0 {
  padding: 0 !important;
}
.p2 {
  padding: 2px !important;
}
.p5 {
  padding: 5px !important;
}
.p10 {
  padding: 10px !important;
}
.p20 {
  padding: 20px !important;
}

.pl0 {
  padding-left: 0 !important;
}
.pl2 {
  padding-left: 2px !important;
}
.pl5 {
  padding-left: 2px !important;
}
.pl10 {
  padding-left: 2px !important;
}

.pr0 {
  padding-right: 0 !important;
}
.pr2 {
  padding-right: 2px !important;
}
.pr5 {
  padding-right: 2px !important;
}
.pr10 {
  padding-right: 2px !important;
}
/**************************************************************************************************
                                            颜色样式
***************************************************************************************************/
.primaryColor {
  color: @primary-color !important;
}
.dangerColor {
  color: red !important;
}

.babyBlueColor {
  color: #91d5ff !important;
}

.deepBlueColor {
  color: #1351a9 !important;
}

.blackColor {
  color: #000000 !important;
}

/**************************************************************************************************
                                            分割线样式
***************************************************************************************************/
hr.ramify {
  height: 30px;
  border-style: solid;
  border-width: 1px 0 0 0;
  border-color: #8c8b8b;
  border-radius: 20px;
  &:before {
    display: block;
    content: '';
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: #8c8b8b;
    border-width: 0 0 1px 0;
    border-radius: 20px;
  }
}

hr.shading {
  height: 10px;
  border: 0;
  box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

hr.dashed {
  border-top: 1px dashed #8c8b8b;
  border-bottom: 1px dashed #fff;
}

hr.love {
  border-top: 4px double #8c8b8b;
  text-align: center;
  &:after {
    content: '\002665';
    display: inline-block;
    position: relative;
    top: -15px;
    padding: 0 10px;
    background: #f0f0f0;
    color: #8c8b8b;
    font-size: 18px;
  }
}
