//圆形
.circle {
  width: 100px;
  height: 100px;
  background-color: #000000;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.circleHollow {
  width: 100px;
  height: 100px;
  border: #000000 solid 2px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}

//正方形
.square {
  width: 100px;
  height: 100px;
  background-color: #000000;
}
.squareHollow {
  width: 100px;
  height: 100px;
  border: #000000 solid 2px;
}

//菱形
.rhombus {
  width: 100px;
  height: 100px;
  background-color: #000000;
  transform: rotate(45deg);
}

.rhombusHollow {
  width: 90px;
  height: 90px;
  border: #000000 solid 2px;
  transform: rotate(45deg);
}

//三角形
.triangleRight {
  width: 0;
  height:0;
  border-bottom: 30px solid #000000;
  border-right:10px solid transparent;
  border-left:10px solid transparent;
  transform: rotate(90deg);
}
