
/*边栏菜单*/
.basicSideBar {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  z-index: 2;
}

/*边栏垂直菜单品牌图标*/
.basicLogo {
  text-align: center;
  margin: 10px;
}
.basicLogo img {
  max-height: 40px;
  max-width: 40px;
}

/*主体框*/
.basicBodyLayout {
  margin-left: 200px;
  &.toggle {
    margin-left: 80px;
  }
}

/*主体头*/
.basicBodyHeader {
  padding: 0;
  margin: 0;
  height: 8vh;
  background-color: #ffffff;
  border-bottom: 1px solid #e8e8e8;
}

/*边栏菜单控制图标*/
.basicBodyHeaderTrigger {
  font-size: 22px;
  padding: 0 16px;
  cursor: pointer;
  transition: color 0.3s;
}

.basicBodyHeaderTrigger:hover {
  color: #1890ff;
}

/*主体头:菜单*/
.basicBodyHeaderMenu {
  height: 8vh;
}

/*主体中心*/
.basicBodyContent {
  margin: 0;
  overflow: auto;
  height: 86vh;
}

/*主体尾*/
.basicBodyFooter {
  text-align: center;
  padding: 0;
  margin: 0;
  height: 6vh;
  line-height: 6vh;
}
